{
  "name": "nuxtapp",
  "version": "1.0.0",
  "description": "My fabulous Nuxt.js project",
  "author": "Tadanobu Hatakeyama",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=\"dev\" nodemon ./server/index.js --watch server",
    "build": "cross-env NODE_ENV=\"production\" nuxt build",
    "start": "cross-env NODE_ENV=\"production\" node ./server/index.js server",
    "generate": "cross-env NODE_ENV=\"production\" GENERATE=\"1\" nuxt generate",
    "test": "ava",
    "test:unit": "cross-env TEST=unit ava --config unit.config.js",
    "test:e2e": "cross-env TEST=e2e ava --config e2e.config.js"
  },
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@nuxtjs/auth": "^4.8.5",
    "@nuxtjs/axios": "^5.8.0",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cookie-universal-nuxt": "^2.1.0",
    "cross-env": "^6.0.3",
    "csurf": "^1.10.0",
    "element-ui": "^2.13.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "nodemon": "^2.0.2",
    "nuxt": "^2.11.0",
    "nuxt-vuex-localstorage": "^1.2.6",
    "set-cookie-parser": "^2.4.1",
    "universal-cookie": "^4.0.2",
    "vuex-persistedstate": "^2.7.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@vue/test-utils": "^1.0.0-beta.27",
    "ava": "^2.2.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-env": "^1.7.0",
    "browser-env": "^3.2.5",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^2.0.0"
  }
}
